{
  "AppSettings": {
    "JwtAudience": "localhost",
    "JwtExpireMins": 20,
    "JwtKey": "ztBRWsHg2BDkV2BzqPMzugKBJAPPN2mT",
    "JwtIssuer": "localhost"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}